<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>6502 Downloads</TITLE>
  <LINK REL="StyleSheet" HREF="../obelisk.css" TYPE="text/css" media="screen,print">
</HEAD>
<BODY>
<script type="text/javascript"><!--
google_ad_client = "pub-0826595092783671";
/* 6502 Header */
google_ad_slot = "9208748029";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<HR>
<H2><STRONG>Downloads</STRONG></H2>

<P>This section contains tools and code that you can download
from this site and use in your own projects.</P>

<H3><A NAME="tools"></A><STRONG>Useful Tools</STRONG></H3>

<P>A quick search of the Internet yielded several 6502 macro assemblers
of varying degrees of quality. The one that I use was developed
by Frank Vorstenbosch and creates binary output files for ROMs
that work perfectly in the pcBBC emulator. Its also completely
free.</P>

<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="1">
  <TR>
    <TD VALIGN="TOP" WIDTH="18%"><A HREF="../files/as65_111.zip">as65_111.zip</A></TD>
    <TD VALIGN="TOP" WIDTH="82%">A very good 6502 (and 65SC02) assembler,
      ideal for writing BBC Microcomputer ROMs.</TD>
  </TR>
</TABLE><p>Unfortunately Windows XP service pack 2 removed support for 16-bit
MSDOS applications. I persuaded Frank to port he's assembler to Win 32 and you
can down it (and others from <a href="http://www.kingswood-consulting.co.uk/assemblers/" target="_blank">here</a>).</p>

<p id="Dev65">I have also been coding my own portable assembler development package based
on Java. &nbsp;</p>

<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="1">
  <TR>
    <TD VALIGN="TOP" WIDTH="18%"><a HREF="6502.zip">6502.zip</a></TD>
    <TD VALIGN="TOP" WIDTH="82%">JAVA based 6502/65C02/65816
      Relocatable Macro Assembler and Linker.</TD>
  </TR>
</TABLE>

<H3><A NAME="source"></A><STRONG>Source Code</STRONG></H3>

<P>Here are some 6502 assembly files that I've developed as part
of my own projects. This first set of files are operating system
independent and have some support for the 65SC02 processor.</P>

<P><TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="1">
  <TR>
    <TD VALIGN="TOP" WIDTH="18%"><A HREF="maclib.inc">maclib.inc</A></TD>
    <TD VALIGN="TOP" WIDTH="82%">Various general purpose algorithms
      (e.g. arithmetic, memory, etc.) coded in the form of macros so
      that they can be used either inline or expanded as subroutines.
      It has not been thoroughly debugged yet and some routines are
      missing.</TD>
  </TR>
</TABLE>

<P>The following source files are useful for developing BBC Microcomputer
applications or ROMs.</P>

<P><TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="1">
  <TR>
    <TD VALIGN="TOP" WIDTH="18%"><A HREF="bbc.inc">bbc.inc</A></TD>
    <TD VALIGN="TOP" WIDTH="82%">Symbol definitions for all the standard
      vector locations and operating system entry points.</TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" WIDTH="18%"><A HREF="debug.inc">debug.inc</A></TD>
    <TD VALIGN="TOP" WIDTH="82%">A useful debugging routine that
      prints all the registers and status flags.</TD>
  </TR>
</TABLE>

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"
HEIGHT="30">
  <TR>
    <TD WIDTH="25%" BGCOLOR="#aaaaff">&nbsp;<A HREF="reference.html">&lt;&lt;
      Back</A></TD>
    <TD WIDTH="25%" BGCOLOR="#aaaaff">
      <P><CENTER><A HREF="../index.html" TARGET="_parent">Home</A></CENTER></TD>
    <TD WIDTH="25%" BGCOLOR="#aaaaff">
      <P><CENTER><A HREF="index.html">Contents</A></CENTER></TD>
    <TD ALIGN="RIGHT" WIDTH="25%" BGCOLOR="#aaaaff"><A HREF="links.html">Next
      &gt;&gt;</A></TD>
  </TR>
</TABLE>

<P>
<HR>
<script type="text/javascript"><!--
google_ad_client = "pub-0826595092783671";
/* 6502 Footer */
google_ad_slot = "9966603696";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<HR>
<script type="text/javascript"><!--
google_ad_client = "pub-0826595092783671";
/* 6502 Links */
google_ad_slot = "4173075094";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9026746-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<HR ALIGN=LEFT>This page was last updated on 5th October 2007
</BODY>
</HTML>
