<HTML>
	<HEAD>
		<META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<TITLE>6502 Introduction</TITLE>
		<LINK REL="StyleSheet" HREF="../obelisk.css" TYPE="text/css" media="screen,print">
	</HEAD>
	<BODY>
<script type="text/javascript"><!--
google_ad_client = "pub-0826595092783671";
/* 6502 Header */
google_ad_slot = "9208748029";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<HR>
		<H1>Introduction</H1>
		<P>My first computer, a BBC Microcomputer Model B, was powered by a 6502 processor
			and I spent many hours writing and debugging assembly language programs for it
			(I was the author of CodeKit, co-author of SupaStore and lots of other stuff).
			I managed to hold on to my BBC until 1989 when my wife insisted that I got rid
			of it before I bought my first Intel based PC.</P>
		<P>Sometime in 1998 I found an emulator called 'pcBBC' on the web. It was very good BBC emulator
		    and it reawakened my interest in 6502 assembly programming. Unfortunate pcBBC did not survive
		    the various updates to Microsoft Windows and now I use BeebEm.</P>
		<P>The assembler that I started with (<A HREF="downloads.html#tools">AS65</A>)
			runs under DOS (or in a DOS window) and can assemble a 16Kb ROM almost
			instantly (on a Pentium III 500Mhz). When I was developing on my BBC I used to
			break for a cup of tea (or two) when the assembler was running!</P>
		<P>More recently I have written my own Java based 6502 assembler which supports
			relocatable code and some simple structured programming constructs (e.g. if/then/else).
		<H2>Contents</H2>
		<P>Originally this was all in one HTML file but it grew too big for any of my
			editors to handle without crashing so I had to cut it up into 8 sections.</P>
		<UL>
			<LI>
				<A HREF="architecture.html">Architecture</A>
			describes the few basic details of the processor.
			<LI>
				<A HREF="registers.html">Registers</A>
			goes over each of the internal registers and their use.
			<LI>
				<A HREF="instructions.html">Instructions</A>
			gives a summary of whole instruction set.
			<LI>
				<A HREF="addressing.html">Addressing</A>
			describes each of the 6502 memory addressing modes.
			<LI>
				<A HREF="algorithms.html">Algorithms</A>
			contains examples of basic 6502 coding.
			<LI>
				<A HREF="reference.html">Reference</A>
			describes the complete instruction set in detail.
			<LI>
				<A HREF="downloads.html">Downloads</A>
			contains some files useful for 6502 programming.
			<LI>
				<A HREF="links.html">Links</A>
			contains some links to other sites worth visiting.
		</UL>
		<P>Click on any of the above links or the links at the bottom of each page to move
			between the sections.</P>
		<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="30">
				<TR>
					<TD WIDTH="25%" BGCOLOR="#aaaaff">&nbsp;</TD>
					<TD WIDTH="25%" BGCOLOR="#aaaaff">
						<P><CENTER><A HREF="../index.html" TARGET="_parent">Home</A></CENTER>
					</TD>
					<TD WIDTH="25%" BGCOLOR="#aaaaff"></TD>
					<TD ALIGN="RIGHT" WIDTH="25%" BGCOLOR="#aaaaff"><A HREF="architecture.html">Next
							&gt;&gt;</A></TD>
				</TR>
			</TABLE>
		</P>
<HR>
<script type="text/javascript"><!--
google_ad_client = "pub-0826595092783671";
/* 6502 Footer */
google_ad_slot = "9966603696";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<HR>
<script type="text/javascript"><!--
google_ad_client = "pub-0826595092783671";
/* 6502 Links */
google_ad_slot = "4173075094";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<HR>
<TABLE BORDER=0 ALIGN="CENTER" CELLSPACING=0 CELLPADDING=0>
<TR>
<TD>
<A HREF="http://t.webring.com/go?ring=6502webring&id=5&prev">
<IMG SRC="ringprev.jpg" ALT="[<< Previous Site]" BORDER=0 HEIGHT=19 WIDTH=16></A>
<A HREF="http://t.webring.com/hub?ring=6502webring&id=5&hub">
<IMG SRC="6502ring.jpg" ALT=" [The 6502 WebRing]" BORDER=0 HEIGHT=19 WIDTH=124></A>
<A HREF="http://t.webring.com/go?ring=6502webring&id=5&next">
<IMG SRC="ringnext.jpg" ALT=" [Next Site >>]" BORDER=0 HEIGHT=19 WIDTH=16></A>
</TD>
</TR>
</TABLE><BR>
<script language=javascript
src="http://ss.webring.com/navbar?f=j;y=andrew_jacobs;u=10039925">
<script language=javascript
src="http://ss.webring.com/navbar?f=j;y=andrew_jacobs;u=10039925"></script>
<noscript><center><table bgcolor=gray cellspacing=0 border=2 bordercolor=red>
<tr><td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center>
<font face=arial size=-1>This site is a member of WebRing.
To browse visit <a href="http://ss.webring.com/navbar?f=l;y=andrew_jacobs;u=10039925">
here</a>.</font></td></tr></table></td></tr></table></center></noscript>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9026746-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<HR ALIGN="LEFT">
		This page was last updated on 27th March 2009
	</BODY>
</HTML>
