
H1	{
		color:		Maroon;
		font-family: 	Verdana,Arial,Helvetica,"sans-serif";
		font-style:	italic
	}


H2	{
		color:		Maroon;
		font-family: 	Verdana,Arial,Helvetica,"sans-serif";
	}

H3	{
		color:		Maroon;
		font-family: 	Verdana,Arial,Helvetica,"sans-serif";
	}

BODY,TD {
		margin-left:	5%;
		margin-right:	5%;
		font-family: 	Georgia,Verdana,Arial,Helvetica,"sans-serif";
		font-size:	12pt
	}

PRE	{
		background:	#EEEEEE;
		padding-left:	2%;
		padding-right:	2%;
		padding-top:	1%;
		padding-bottom:	1%;
		border-left-style:	solid;
		border-right-style:	solid;		
		font-family: 	"Lucida Console",Courier;
		font-size:	10pt
	}
	
.copyright {	
		font-family: 	Georgia,Verdana,Arial,Helvetica,"sans-serif";
		font-size:	9pt;
		font-weight: 	bold
	}
	
.timestamp {	
		font-family: 	Georgia,Verdana,Arial,Helvetica,"sans-serif";
		font-size:	9pt
	}
